<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ariel.prueba</groupId>
  <artifactId>prueba360</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vista</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<logLevel>debug</logLevel>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<extraPathDirectories>
						<extraPathDirectory>/Library/Python/3.6/site-packages</extraPathDirectory>
					</extraPathDirectories>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework</artifactId>
						<version>2.8.1</version>
					</dependency>
					<dependency>
						<groupId>com.github.hi-fi</groupId>
						<artifactId>robotframework-seleniumlibrary</artifactId>
						<version>2.53.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>